[Unit]
Description=TxCatcher BTC mainnet daemon
After=network.target

[Service]

# make sure you specify the correct absolute path to the ruby interpreter here
ExecStart=/usr/local/rvm/gems/ruby-2.5.1/wrappers/txcatcher -c /home/deploy/.txcatcher/bitcoin_mainnet/config.yml

RuntimeDirectory=/home/deploy/.txcatcher
User=deploy
Type=simple
PIDFile=/home/deploy/.txcatcher/bitcoin_mainnet/txcatcher_btc_mainnet.pid
Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
# PrivateTmp=true IMPORTANT: DO NOT ENABLE THIS OPTION for TxCatcher 

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
# MemoryDenyWriteExecute=true - IMPORTANT: DO NOT ENABLE THIS OPTION for TxCatcher

[Install]
WantedBy=multi-user.target
